<!DOCTYPE html>
<html>
  <head>
    <SocketStream/>

    <meta charset="utf-8">
    <meta name="description" content="Trail of Secrets - A Lovecraftian Match-3 RPG!">

    <title>Trail of Secrets</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta http-equiv="cleartype" content="on">
  </head>
  <body>
    <div id='header' class="navbar navbar-inverse navbar-static-top">
      <div id='hud' class="navbar-inner">
        <div class="container">
          <table cellpadding=0 cellspacing=0>
            <tr>
              <td>
                <div class='scores'> 
                  <div class='nowrap'>
                    <i class='icon-tos health pull-left'></i>
                    <div class="progress progress-danger">
                      <div id='health-bar' class="bar"></div>
                      <label><span id='health'>0</span>/<span id='total-health'>0</span></label>
                    </div>
                  </div>

                  <div class='nowrap clearall'>
                    <i class='icon-tos sanity pull-left'></i>
                    <div class="progress progress-info">
                      <div id='sanity-bar' class="bar"></div>
                      <label><span id='sanity'>0</span>/<span id='total-sanity'>0</span></label>
                    </div>
                  </div>
                </div>
              </td>
              <th>
                <a href='/' class='title'>Trail of Secrets</a><label id='current-tile'></label>
                <br />
                <div class='scores'>
                  <span class="label label-success">  
                    <i class='icon-star icon-white'></i>
                    <span id='wealth'>0</span></span>
                  <span class="label">Turn <span id='turn'>0</span></span>
                  <span class="label label-success"><span id='seals'>0</span>/<span id='total-seals'>0</span> Seals</span>
                </div>  
              </th>
              <td id='wards-magic' style='text-align:right'>
                <div class='scores'> 
                  <div class='nowrap'>
                    <i class='icon-tos wards pull-left' style='margin-top:-3px;'></i>
                    <div class="progress progress-warning">
                      <div id='wards-bar' class="bar"></div>
                      <label><span id='wards'></span>/<span id='total-wards'></span></label>
                    </div>
                  </div>

                  <div class='nowrap clearall'>
                    <i class='icon-tos magic pull-left'></i>
                    <div class="progress progress-warning">
                      <div id='magic-bar' class="bar"></div>
                      <label><span id='magic'></span>/<span id='total-magic'></span></label>
                    </div>
                  </div>
                </div>  
              </td>
            </tr>
            <tr>
              <td colspan='3'>
                <center>
                <div id='experience' class="progress progress-success">
                  <div id='exp-bar' class="bar"></div>
                  <label class='wide'>  Level <span id='level'></span> &nbsp; &nbsp; <span id='exp'>0</span> / <span id='total-exp'>0</span> exp</label>
                </div>  
                </center>              
              </td>
            </tr>
          </table>
        </div>
      </div>      
    </div>

    <div id='main' class="container">
        <div id='game'>
          <table id='gameboard' cellpadding='0' cellspacing='0'>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          </table>
        </div>
      
        <div id='drawers'>
          <div id='drawers-body' class='hidden-phone'>

            <div class='drawer'>
              <ul class="nav nav-tabs" style='margin:5px 0 10px 0'>
                <li class='active'><a href="javascript:void(0)">Powers</a></li>
              </ul>

              <div id="powers">
                <ul class='unstyled'>
                  <li>None</li>
                  <li>None</li>
                  <li>None</li>
                  <li>None</li>
                  </ul>  
                </div>
            </div>

            <div id="profile" class='drawer'>
              <ul class="nav nav-tabs" style='margin:0 0 10px 0'>
                <li class='active'><a href="#profile-traits" data-toggle="tab">Traits</a></li>
                <li><a href="#profile-skills" data-toggle="tab">Skills</a></li>
                <li><a href="#profile-equipment" data-toggle="tab">Equipment</a></li>
                <li><a href="#profile-insanity" data-toggle="tab">Madness</a></li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="profile-traits">
                  <table class="table table-bordered">
                    <tr class='success'>
                      <td style='width:25%'><strong>Conflict</strong></strong></td>
                      <td>Base damage</td>
                      <td><span id='conflict' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Adventure</strong></td>
                      <td>Base defense vs. damage</td>
                      <td><span id='adventure' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Occult</strong></td>
                      <td>Base defense vs. madness</td>
                      <td><span id='occult' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Research</strong></td>
                      <td>Number of chances for bonus match</td>
                      <td><span id='research' class="badge badge-success">0</span></td>
                    </tr> 
                  </table>              
                </div>
                <div class="tab-pane" id="profile-skills">
                  <table class="table table-bordered">
                    <tr class='success'>
                      <td style='width:25%'><strong>Hunting</strong></strong></td>
                      <td>% chance of bonus weapons</td>
                      <td><span id='hunting' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Healing</strong></td>
                      <td>% chance of bonus recovery</td>
                      <td><span id='healing' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Funding</strong></td>
                      <td>% chance of bonus resources</td>
                      <td><span id='funding' class="badge badge-success">0</span></td>
                    </tr>   
                    <tr class='success'>
                      <td><strong>Augury</strong></td>
                      <td>% chance of bonus magic</td>
                      <td><span id='augury' class="badge badge-success">0</span></td>
                    </tr> 
                    <tr class='success'>
                      <td><strong>Arcana</strong></td>
                      <td>% chance of bonus clues</td>
                      <td><span id='arcana' class="badge badge-success">0</span></td>
                    </tr> 
                  </table>              
                </div>
                <div class="tab-pane" id="profile-equipment">
                  <table class="table table-bordered table-condensed">   
                    <tr class='info'>
                      <td style='width:25%'>Attire</td>
                      <td>
                        <strong id='attire'>none</strong>
                        <div id='attire-description'>&nbsp;</div>
                      </td>
                    </tr>   
                    <tr class='info'>
                      <td>Accessory</td>
                      <td>
                        <strong id='accessory'>none</strong>
                        <div id='accessory-description'>&nbsp;</div>
                      </td>
                    </tr>   
                    <tr class='info'>
                      <td>Weapon</td>
                      <td>
                        <strong id='weapon'>none</strong>
                        <div id='weapon-description'>&nbsp;</div>
                      </td>
                    </tr>  
                  </table>
                </div>
                <div class="tab-pane" id="profile-insanity">
                  <table class="table table-bordered table-condensed">
                  </table>  
                </div>
              </div>
            </div>
          </div>

          <div id='menu' class="navbar">
            <div class="navbar-inner">
              <ul class="nav">
                <li id='profile-btn' class="visible-phone">
                  <a id='show-profile'><i class="icon-heart"></i></a>
                </li>
                <li>
                  <a id='login' title='Login / signup with Faceobok'><i class="icon-user"></i></a>
                </li>
                <li>
                  <a id='audio' title='Play / mute game music'><i class="icon-music"></i></a>
                </li>
                <li class="hidden-phone divider-vertical"></li>
                <li>
                  <a id='buy-supplies' title='Shop for supplies'><i class="icon-tags"></i></a>
                </li>
                <li>
                  <a id='show-stats' title='View game stats'><i class="icon-check"></i></a>
                </li>
                <li class="hidden-phone divider-vertical"></li>
                <li>
                  <a href='/leaderboards' title='View leaderboard scores'><i class="icon-list"></i></a>
                </li>
                <li>
                  <a href='/help' title='Game guide'><i class="icon-book"></i></a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                  <a id='quit' title='Restart game' href><i class="icon-refresh"></i></a>
                </li>
              </ul>
            </div>
          </div>

        </div>                                        
      </div>
    </div>

    <div id='preload'></div>
    <div id="fb-root"></div>
  </body>
</html>