<!DOCTYPE html>
<html>
  <head>
    <SocketStream/>

    <meta charset="utf-8">
    <meta name="description" content="Trail of Secrets - A Lovecraftian Match-3 RPG!">

    <title>Trail of Secrets : Help</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta http-equiv="cleartype" content="on">
  </head>
  <body>
    <div id='header' class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/game">Trail of Secrets</a>
          <ul class="nav">
            <li><a href='leaderboards'>Scores</a></li>
            <li class="active"><a>Help</a></li>
          </ul>
        </div>
      </div>      
    </div>

    <div id='main' class="container">
      <div id='help'>
        <h1>&nbsp; Game Guide</h1>
        <div class='well well-small'>
          <p class='flush'>The Great Old Ones are awaking. Burdened with this terrible knowledge, you must keep them locked in their cosmic prisons by collecting magic seals and defeating their monstrous servitors.</p> 
        </div>

        <div class='thin-margined'>
          <a href='#help-playing'>How to Play</a> | <a href='#help-matching'>Matching Tiles</a> | 
          <a href='#help-character'>Your Character</a> | <a href='#help-powers'>Powers</a> |
          <a href='#help-madness'>Madness</a> | <a href='#help-winning'>How to Win</a> |
          <a href='#help-difficulty'>Difficulty</a> | <a href='#help-leaderboards'>Leaderboards</a>
        </div>

        <h2 id='help-playing'>&nbsp; How to Play</h2>
        <div class='thin-margined'>
          <p>Trail of Secrets is played by <em>matching chains of 3 or more tiles</em> on a 7x7 gameboard; the game is won once you've matched enough seals to defeat the Great Old One. Various tiles appear during the game that, when matched, will heal you, restore magic, earn weatlh, solve plots, and (most importantly) damage your enemies. Whenever you match tiles, they're cleared from the board and replaced by new random tiles which drop from above.</p>
          <p>Some tiles hold <em>monsters</em>, which you can damage by matching them with weapon tiles. Once you've matched enough weapons to depelete the monster's life, it's removed from the board. Other tiles hold <em>plots</em>, which you can solve by matching them with clue tiles. Once you've matched enough clues to solve the plot, it becomes a seal tile.</p>
          <p>You'll earn experience from solving plots and killing monsters, which will allow you to improve your skills and learn great powers. Once you win a game, your character will continue on to the next with all their belongings and abilities intact, thus growing ever stronger until their ineveitable luckless demise.</p>
        </div>

        <h2 id='help-matching'>&nbsp; Matching</h2>
        <div class='thin-margined'>
          <p>A <em>chain of three or more tiles</em> of the same type can be matched and collected by tracing a line through them. Tiles are matched with others of the same type, from the following types: (1) combat, (2) magic, (3) resource, (4) recovery, and (5) investigation. Matched tiles are removed from the board and replaced by new tiles, except for monsters and plots which have special matching rules.</p>
          <p>Some tile types (such as weapons) are more common than others. Most tile types (weapons, resources, magic, health, and sanity) also have a special rare version that multiplies the collected value of normal tiles with which it's matched.</p>
          <p>Matching five or more tiles (except monsters and plots) earns an <em>experience bonus</em> based on the length of the chain. The following types of tiles can be matched together to various effect:</p>
          <ul class='unstyled'>
            <li><strong>Recovery:</strong> The <em>bandage</em> and <em>morhpine</em> tiles restore health; the <em>tincture</em> and <em>laudanum</em> tiles restore sanity.</li>
            <li><strong>Magic:</strong> The <em>rites</em> and <em>grimoire</em> tiles add defensive wards or, if already at maximum wards, fill magic.</li>
            <li><strong>Wealth:</strong> The <em>funds</em> and <em>gem</em> tiles add wealth.</li>
            <li><strong>Investigation:</strong> The <em>plot</em> tiles are matched with <em>clue</em> tiles, and create <em>seal</em> tiles when solved.</li>
            <li><strong>Combat:</strong> The <em>firearms</em> and <em>dynamite</em> tiles are matched with <em>monster</em> tiles.</li>
          </ul>
        </div>

        <h2 id='help-character'>&nbsp; Your Character</h2>
        <div class='thin-margined'>
          <p>You play a single investigator in a war against cosmic evil, and the stakes are astronomically high: you will grow stronger without limit so long as you continue to defeat the Great Old Ones, but <em>when you die you will lose everything</em> and must start over as a new investigator.</p>
          <p>Your <em>characteristics</em> determine your ability for matching tiles and fighting monsters.</p> 
          <p>Your <em>profile</em> includes:</p>
          <ul class='unstyled'>
            <li><strong>Health:</strong> how much damage you can recieve before death.</li>
            <li><strong>Sanity:</strong> how much terror you can witness before going insane.</li>
            <li><strong>Wards:</strong> additional defense against monster damage.</li>
            <li><strong>Magic:</strong> the amount of magical energy available to spend on your powers.</li>
          </ul>
          <p>Your <em>traits</em> include:</p>
          <ul class='unstyled'>
            <li><strong>Conflict:</strong> how much damage you deal to monsters.</li>
            <li><strong>Adventure:</strong> your base defense against monster damage.</li>
            <li><strong>Occult:</strong> your base defense against terror.</li>
            <li><strong>Research:</strong> number of chances for a bonus tile per tile matched.</li>
          </ul>
          <p>Your <em>skills</em> include:</p>
          <ul class='unstyled'>
            <li><strong>Hunting:</strong> percent chance of a bonus weapon tile.</li>
            <li><strong>Healing:</strong> percent chance of a bonus recovery tile.</li>
            <li><strong>Funding:</strong> percent chance of a bonus resource tile.</li>
            <li><strong>Augury:</strong> percent chance of a bonus investigation tile.</li>
            <li><strong>Arcana:</strong> percent chance of a bonus magic tile.</li>
          </ul>        
          <p>Defeating monsters, solving plots, and matching long chains of tiles earns <em>experience</em>. Once you earn enough experience your <em>level</em> increses, and you will choose one from among several random characteristics to <em>advance</em>.</p>
        </div>

        <h2 id='help-powers'>&nbsp; Powers</h2>
        <div class='thin-margined'>
          <p>Your character can learn special <em>powers</em> that can dramatically alter the game at the cost of spending magic. You always begin play with a default power, and can learn up to three additional powers as you play. Every time you defeat a Great Old One you will have the choice to learn a new power or improve an existing one.</p>
          <p>Every power has a magic <em>cost</em>, and cannot be used if you don't have available magic to spend. Improving your powers reduces their cost.</p>
          <p>Some powers occur immediately upon use (such as collecting all tiles of a certain type), while others require you to manually select one or more target tiles. Using a power does not count as a move and monsters will not have a chance to respond, even if you use several powers in a row.</p>
          <h2>&nbsp; Items</h2>
          <p>You can spend your <em>wealth</em> at any time to make purchases from available <em>supplies</em>, a random set of various types of items. Whenever you advance a level, a new set of supplies becomes available and any old unpurchased items become unavilable. There are several types of supplies:</p>
          <ul class='unstyled'>
            <li><strong>Recovery:</strong> these immediately modify your profile.</li>
            <li><strong>Effect:</strong> these cause some change lasting over several turns.</li>
            <li><strong>Event:</strong> these immediately modify the tiles in play.</li>
            <li><strong>Equipment:</strong> these provide skill bonuses and are owned permantly or until replaced. You can equip up to three different items: (1) a weapon, (2) an accessory, and (3) attire.</li>
          </ul>        
          <p>You may only purchase an item once per level, then it becomes unavilable.</p>
        </div>
        
        <h2 id='help-madness'>&nbsp; Madness</h2>
        <div class='thin-margined'>
          <p>Your sanity represents your ability to cope with the realities of cosmic horror. Monsters that cause terror will damage your sanity every turn until you reach zero, at which point you will go insane and your sanity is restored to full. After being driven insane you will gain a random <em>maddness</em> (a dibilitiating penalty such as paranoia) that will hinder your ability to win the game. or else suffer an existing madness to grow more severe</p>
          <p>Once gained, madness remains with your character until death and cannot be removed.</p>
        </div>

        <h2 id='help-winning'>&nbsp; Winning the Game</h2>
        <div class='thin-margined'>
          <p>A game is won when you defeat the Great Old One by matching a certain number of seals. Matched seals are only collected after the first two in a chain, so it is better to wait and match as many seals as possible at a time. Seals are created by solving plots, and so solving plots should be your main goal when not fighting monsters.</p>

          <p>Different monsters appear after a certain number of turns, so that <em>stronger enemies will appear later</em> in the game. Once you win, you will start a new game on the first turn, so it is always in your interest to seal the Great Old One as soon as possible.</p>

          <p>After winning you must choose to learn or improve a power before continuing, at which point you can select a Great Old One for the next game. As you defeat the Great Old Ones, new, more powerful ones will appear.</p>
        </div>

        <h2 id='help-difficulty'>&nbsp; Difficulty</h2>
        <div class='thin-margined'>
          <p>More powerful Great Old Ones have a higher <em>difficulty</em> level that is refelcted in a few ways. First, dangerous enemies will appear earlier in more difficult games. Second, monster attacks are more likely to break your wards. Third, more difficult games will require more seals to defeat. The scores awared for higher difficulties, however, are significantly higher. Finally, as you own level increases, the health of your enemies is also increasing.</p>
        </div>

        <h2 id='help-leaderboards'>&nbsp; Leaderboards</h2>
        <div class='thin-margined'>
          <p>Every time you defeat a Great Old One your score is recorded and, if it is high enough, ranked on the global leaderboards. There are several types of leaderboards including <em>daily</em> scores, <em>weekly</em> scores, and <em>monthly</em> scores. The leaderboards update at the witching hour, Greenwich time, after which previous scores are replaced and awards distributed to ranking players.</p>
        </div>
      </div>
    </div>      

    <div id="fb-root"></div>
  </body>
</html>