<!DOCTYPE html>
<html>
  <head>
    <SocketStream/>

    <meta charset="utf-8">
    <meta name="description" content="Trail of Secrets - A Lovecraftian Match-3 RPG!">

    <title>Trail of Secrets : Leaderboards</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta http-equiv="cleartype" content="on">
  </head>
  <body>
    <div id='header' class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/game">Trail of Secrets</a>
          <ul class="nav">
            <li class="active"><a>Scores</a></li>
            <li><a href='/help'>Help</a></li>
          </ul>
        </div>
      </div>      
    </div>

    <div id='main' class="container">
      <div id='leaderboards'>
        <ul class="nav nav-tabs" style='margin-top:5px'>
          <li class="active">
            <a href='#personal' data-toggle='tab' data-board-type='personal'>
              <span class='visible-desktop'>Personal Scores</span>
              <span class='hidden-desktop'>Personal</span>
            </a>
          </li>
          <li>
            <a href='#global' data-toggle='tab' data-board-type='global'>
              <span class='visible-desktop'>Global Boards</span>
              <span class='hidden-desktop'>Global</span>
            </a>
          </li>            
          <li>
            <a href='#friends' data-toggle='tab' data-board-type='personal'>
              <span class='visible-desktop'>Friend Boards</span>
              <span class='hidden-desktop'>Friends</span>
            </a>
          </li>     
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Type
              <b class="caret"></b>
            </a>
            <ul id='leaderboard-type' class='dropdown-menu dropdown-menu-flip'>
              <li class='active'><a href='#' data-type='score'>High score</a></li>
              <li><a href='#' data-type='kills'>Deadliest</a></li>
              <li><a href='#' data-type='turns'>Endurance</a></li>
              <li><a href='#' data-type='experience'>Experience</a></li>
              <li><a href='#' data-type='wealth'>Wealthiest</a></li>
            </ul>
          </li>       
        </ul>        

        <div class='tab-content'>
          <div class='tab-pane active' id='personal'>
            <table id='personal-leaderboard' class="table table-bordered table-striped table-condensed">
              <thead>
                <tr>
                  <th width='1%'>#</th>
                  <th>Score</th>
                  <th>Kills</th>
                  <th><span class='hidden-phone'>Endurance (turns)</span><span class='visible-phone'>End</span></th>
                  <th><span class='hidden-phone'>Experience</span><span class='visible-phone'>XP</span></th>
                  <th><span class='hidden-phone'>Wealth</span><span class='visible-phone'>$</span></th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
              </tbody>  
            </table> 
            <div id='personal-leaderboard-empty' class="well well-large hidden">
              <p><big>You don't have any personal high scores. When you win or lose a game, your stats and total score will be recorded here.</big>
              </p>
            </div>
            <div id='personal-leaderboard-register' class="well well-large hidden">
              <p><big>You need to login before saving your scores. <span><a id='login'>Click here to login.</a></span></big>
              </p>
            </div>
          </div>
          <div class='tab-pane' id='global'>
            <center style='margin-bottom:15px'>
            <div id='leaderboard-period' class="btn-group" data-toggle="buttons-radio">
              <button type="button" class="btn active" data-period='daily'>Daily</button>
              <button type="button" class="btn" data-period='weekly'>Weekly</button>
              <button type="button" class="btn" data-period='monthly'>Monthly</button>
            </div>    
            </center>

            <table id='global-leaderboard' class="table table-bordered table-striped table-condensed">
              <caption>Global Rank</caption>
            </table>
          </div>
          <div class='tab-pane' id='friends'>
            <div id='friend-leaderboard-register' class="well well-large">
              <p>
                <big>You are not logged in. <a id='login'>Login now</a> to compete against your friends and record your high scores.</big>
              </p>
            </div>
            
          </div>
        </div>

      </div>
    </div>

    <div id="fb-root"></div>
  </body>
</html>